spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#db-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.database=employee
spring.data.mongodb.uri=mongodb+srv://chinthalasushma2801:Sushma123@cluster0.2rl58gn.mongodb.net/?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=update


